.header {
    grid-area: header;
}

.main {
    grid-area: main;
}

.aside {
    grid-area: aside;
    padding: 0.5rem;
    width: 100%;
    word-wrap: break-word;
}

.footer {
    grid-area: footer;
}

.container {
    display: grid;
    min-height: 100vh;
    grid-template-areas:
        "header"
        "main"
        "aside"
        "footer";
}

@media (min-width: 768px) {
    .container {
        display: grid;
        grid-template-areas:
            "header header header header"
            "aside aside main main"
            "footer footer footer footer";
        grid-template-columns: 200px 1fr;
        grid-template-rows: auto 1fr auto;
    }

}